# Server Configuration
PORT=3000
NODE_ENV=production

# MongoDB Configuration
MONGODB_URI=mongo_uri

# JWT Configuration
# IMPORTANT: Change this to a strong, random secret in production
# Generate a secure secret: openssl rand -base64 32
JWT_SECRET=secret
JWT_EXPIRES_IN=7d

# Email Configuration (Brevo - formerly Sendinblue)
BREVO_API_KEY=your-brevo-api-key
BREVO_FROM_EMAIL=noreply@jensei.com
BREVO_FROM_NAME=Jensei Healthcare
ENABLE_EMAIL_SERVICE=false
ENABLE_EMAIL_SERVICE=false

# Frontend URL (for CORS and email links)
FRONTEND_URL=https://jensei-rose.vercel.app
BACKEND_URL=https://jensei.onrender.com

# Google OAuth Configuration
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=client-id
# Redirect URI must match where the backend callback endpoint is hosted
# For production: https://jensei.onrender.com/api/auth/google/callback
# If testing locally: http://localhost:3000/api/auth/google/callback
GOOGLE_REDIRECT_URI=https://jensei.onrender.com/api/auth/google/callback
